{
  "name": "@hutechwebsite/aperiam-laboriosam-ducimus-praesentium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "duongvi123",
  "license": "MIT",
  "dependencies": {
    "@hutechwebsite/ab-quibusdam-pariatur-beatae": "^1.0.0",
    "@hutechwebsite/alias-rerum-dicta-ad": "^1.0.0",
    "@hutechwebsite/autem-delectus-sint-libero": "^1.0.0",
    "@hutechwebsite/beatae-animi-non-optio": "^1.0.0",
    "@hutechwebsite/cupiditate-sint-nam-perspiciatis": "^1.0.0",
    "@hutechwebsite/debitis-magnam-eos-mollitia": "^1.0.0",
    "@hutechwebsite/dignissimos-nesciunt-tempore-omnis": "^1.0.0",
    "@hutechwebsite/doloremque-magnam-quos-officiis": "^1.0.0",
    "@hutechwebsite/eos-laborum-quasi-consequatur": "^1.0.0",
    "@hutechwebsite/fugit-sunt-perspiciatis-assumenda": "^1.0.0",
    "@hutechwebsite/labore-deserunt-doloremque-voluptatum": "^1.0.0",
    "@hutechwebsite/odio-odio-quisquam-nisi": "^1.0.0",
    "@hutechwebsite/odit-nostrum-perferendis-enim": "^1.0.0",
    "@hutechwebsite/porro-velit-nam-alias": "^1.0.0",
    "@hutechwebsite/possimus-architecto-vitae-enim": "^1.0.0",
    "@hutechwebsite/quaerat-consectetur-deleniti-commodi": "^1.0.0",
    "@hutechwebsite/quo-est-iure-quam": "^1.0.0",
    "@hutechwebsite/recusandae-ut-velit-impedit": "^1.0.0",
    "@hutechwebsite/sequi-mollitia-aliquam-blanditiis": "^1.0.0",
    "@hutechwebsite/soluta-eius-nesciunt-a": "^1.0.0",
    "@hutechwebsite/suscipit-natus-veritatis-minima": "^1.0.0",
    "@hutechwebsite/veniam-corporis-architecto-earum": "^1.0.0",
    "@hutechwebsite/voluptate-illum-voluptatem-molestiae": "^1.0.0",
    "@hutechwebsite/voluptates-illum-cupiditate-quos": "^1.0.0",
    "coding-course-api": "^0.1.2",
    "saoviet-caculator": "^0.1.2",
    "saoviet-caculator-module": "^0.1.1"
  },
  "keywords": [
    "break",
    "optimizer",
    "styleguide",
    "symbol",
    "waf",
    "getintrinsic",
    "lru",
    "pnpm9",
    "regexp",
    "task",
    "exec",
    "es6",
    "option",
    "testing",
    "eventEmitter",
    "shrinkwrap",
    "StyleSheet",
    "@@toStringTag",
    "less mixins",
    "serialization",
    "findLast",
    "client",
    "functions",
    "code points",
    "merge",
    "robust",
    "sns",
    "terminal",
    "mkdirs",
    "bdd",
    "airbnb",
    "http",
    "assert",
    "_.extend",
    "rm -rf",
    "eslint-plugin",
    "ajax",
    "ES8",
    "eventDispatcher",
    "chinese",
    "escape",
    "typanion",
    "BigInt64Array",
    "argparse",
    "private",
    "findLastIndex",
    "Array.prototype.contains",
    "regular expression",
    "properties",
    "graphql",
    "hash",
    "efficient",
    "dataView",
    "ECMAScript 2017",
    "routing",
    "data",
    "datastructure",
    "ES2020",
    "watchFile",
    "browserslist",
    "codes",
    "Symbol",
    "watching",
    "await",
    "stream",
    "regular expressions",
    "queue",
    "less css",
    "serialize",
    "ECMAScript 6",
    "Object.entries",
    "from",
    "copy",
    "recursive",
    "-0",
    "sqs",
    "ratelimit",
    "trimStart",
    "cloudtrail",
    "flag",
    "deep",
    "streams",
    "String.prototype.matchAll",
    "Array.prototype.flatten",
    "wordbreak",
    "arrays",
    "api",
    "ECMAScript 5",
    "rgb",
    "hasOwn",
    "yup",
    "ECMAScript 2020",
    "args",
    "stateless",
    "tools",
    "react-hook-form",
    "Array",
    "parents",
    "query",
    "slot",
    "deterministic",
    "TypedArray",
    "japanese",
    "entries",
    "ECMAScript 2023",
    "reuse",
    "log",
    "fast-clone",
    "callbind",
    "vpc",
    "syntax",
    "async",
    "Symbol.toStringTag",
    "queueMicrotask",
    "ts",
    "mime",
    "s3",
    "ES2022",
    "iam",
    "prefix",
    "matches",
    "JSON",
    "worker",
    "typedarray",
    "util.inspect",
    "events",
    "multi-package",
    "has-own",
    "accessibility",
    "ascii",
    "web",
    "react-testing-library",
    "jsonpath",
    "reducer",
    "utilities",
    "iterate",
    "command",
    "redirect",
    "gdpr",
    "mru",
    "TypeBox",
    "trim",
    "nested css",
    "packages",
    "jest",
    "ES5",
    "filter",
    "util",
    "fastify",
    "ponyfill",
    "omit",
    "zero",
    "contains",
    "es-shims",
    "dotenv",
    "prop",
    "column",
    "WeakMap",
    "npm",
    "Array.prototype.findLast",
    "style",
    "iteration",
    "styled-components",
    "emoji",
    "url",
    "accessor",
    "make",
    "less",
    "get",
    "toStringTag",
    "Reflect.getPrototypeOf",
    "core",
    "call-bind",
    "react-hooks",
    "fsevents",
    "stable",
    "fastcopy",
    "espree",
    "writable",
    "String.prototype.trim",
    "env",
    "superstruct",
    "speed",
    "import",
    "rm -fr",
    "rm",
    "view",
    "JSON-Schema",
    "wordwrap",
    "deepclone",
    "listeners",
    "circular",
    "telephone",
    "number",
    "assign",
    "descriptor",
    "browserlist",
    "CSS",
    "elb",
    "autoscaling",
    "bundling",
    "sort",
    "authentication",
    "performance",
    "value",
    "diff",
    "error",
    "ajv",
    "es5",
    "bundler",
    "remove",
    "folder",
    "command-line",
    "Map",
    "javascript",
    "mapreduce",
    "rate",
    "es2016",
    "cors",
    "rfc4122",
    "aws",
    "weakmap",
    "language",
    "libphonenumber",
    "xterm",
    "Int8Array",
    "negative zero",
    "gradients css3",
    "module",
    "symlink",
    "description",
    "idle",
    "postcss",
    "bound",
    "output",
    "mkdir",
    "channel",
    "validation",
    "tslib",
    "inspect",
    "require",
    "dependency manager",
    "color",
    "workflow",
    "columns",
    "directory",
    "readablestream",
    "Promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutechwebsite/aperiam-laboriosam-ducimus-praesentium.git"
  },
  "homepage": "https://github.com/hutechwebsite/aperiam-laboriosam-ducimus-praesentium/#readme",
  "bugs": {
    "url": "https://github.com/hutechwebsite/aperiam-laboriosam-ducimus-praesentium/issues"
  }
}
